# BAMS-API

./: .gitignore  README.md  db.sql
BAMS.Tests/: BAMS.Tests.csproj
BasketballAcademyManagementSystemAPI/: BasketballAcademyManagementSystemAPI.csproj  BasketballAcademyManagementSystemAPI.http  BasketballAcademyManagementSystemAPI.sln  appsettings.Development.json  appsettings.json  log4net.config
BasketballAcademyManagementSystemAPI/API/: Program.cs
BasketballAcademyManagementSystemAPI/API/Controllers/: AccountController.cs  AttendanceController.cs  AuthController.cs  ChatbotController.cs  ClubContactController.cs  CoachController.cs  CourtController.cs  FaceRecognitionController.cs  FileUploadController.cs  ManagerController.cs  ManagerRegistrationController.cs  MatchController.cs  MemberRegistrationSessionController.cs  OtpController.cs  ParentController.cs  PaymentManagementController.cs  PlayerController.cs  PlayerRegistrationController.cs  TeamController.cs  TeamFundController.cs  TrainingSessionController.cs  TryOutScoreController.cs  WebhookController.cs
BasketballAcademyManagementSystemAPI/API/Extensions/: AdditionalServiceInjection.cs
BasketballAcademyManagementSystemAPI/API/Middlewares/: JwtAccessTokenInjectMiddleware.cs  JwtAutoTokenRefreshMiddleware.cs
BasketballAcademyManagementSystemAPI/Application/DTOs/: ApiMessageModelV2.cs  ApiResponseModel.cs  ApiValidationResponse.cs  PagedResponseDto.cs  VerifyEmailDto.cs
BasketballAcademyManagementSystemAPI/Application/Mappings/: AttendanceMappingProfile.cs  CoachMappingProfile.cs  CourtMappingProfile.cs  FeatureMappingProfile.cs  ManagerMappingProfile.cs  ManagerRegistrationProfile.cs  MemberRegistrationSessionProfile.cs  ParentProfile.cs  PaymentMappingProfile.cs  PlayerRegistrationProfile.cs  TeamFundMappingProfile.cs  TeamMappingProfile.cs  UserAccountProfile.cs
BasketballAcademyManagementSystemAPI/Infrastructure/: BamsDbContext.cs
BasketballAcademyManagementSystemAPI/Models/: Attendance.cs  CachedQuestion.cs  ClubContact.cs  Coach.cs  Court.cs  EmailVerification.cs  Exercise.cs  Expenditure.cs  ExpenditurePlayer.cs  FileHash.cs  GroupChat.cs  GroupChatMember.cs  MailTemplate.cs  Manager.cs  ManagerRegistration.cs  Match.cs  MatchArticle.cs  MatchLineup.cs  MemberRegistrationSession.cs  Message.cs  Notification.cs  NotificationAttachment.cs  NotificationReceiver.cs  Parent.cs  Payment.cs  PaymentItem.cs  Player.cs  PlayerRegistration.cs  President.cs  Team.cs  TeamFund.cs  TrainingSession.cs  TrainingSessionStatusChangeRequest.cs  TryOutMeasurementScale.cs  TryOutScoreCriterion.cs  TryOutScoreLevel.cs  TryOutScorecard.cs  User.cs  UserFace.cs  UserForgotPasswordToken.cs  (+2 more)
BasketballAcademyManagementSystemAPI/Properties/: launchSettings.json
BasketballAcademyManagementSystemAPI/wwwroot/: index.html
(+360 files in other folders)
